<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e977c725-7365-4a6b-80ba-fe03d7a653ea" ChangeDateTime="04/11/2024 09:11:59">
    <Property Name="ElementName" Value="[dbo].[Farms].[CreatedByID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Farms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06a5e69b-5f55-4b79-83bc-91c026e1600d" ChangeDateTime="04/11/2024 09:12:04">
    <Property Name="ElementName" Value="[dbo].[Farms].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Farms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByID" />
  </Operation>
</Operations>