<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ba6853e-638b-4ccb-bf5b-3f3acd0d0414" ChangeDateTime="05/24/2024 07:56:19">
    <Property Name="ElementName" Value="[dbo].[Users].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e947fc6-8480-4083-92e1-63b60ae35f49" ChangeDateTime="05/31/2024 12:19:42">
    <Property Name="ElementName" Value="[dbo].[ApplicationMethod].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df640119-5eeb-46cc-a8d1-9f98882ca169" ChangeDateTime="11/18/2024 05:44:04">
    <Property Name="ElementName" Value="[dbo].[PKBalance].[POtash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Potash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfae5c32-7b9c-4a0e-9486-035e7ba48417" ChangeDateTime="11/18/2024 05:47:33">
    <Property Name="ElementName" Value="[dbo].[PKBalances].[Potash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalances]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PBal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dedcf144-6b6c-4f15-a08b-1b1d51fd0b58" ChangeDateTime="11/18/2024 05:51:26">
    <Property Name="ElementName" Value="[dbo].[PKBalances].[PBal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalances]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PBalance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8720437-43cd-49e5-abb3-fb0c9402c861" ChangeDateTime="11/18/2024 05:51:31">
    <Property Name="ElementName" Value="[dbo].[PKBalances].[KBal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalances]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KBalance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c8ac3d1-3d20-4edd-b876-94a6d48dab32" ChangeDateTime="12/17/2024 06:48:42">
    <Property Name="ElementName" Value="[dbo].[InprogressCalculations].[FarmID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InprogressCalculations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Field" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cb2f0c9-d4c7-4fe8-b5eb-7b78577be8d0" ChangeDateTime="12/17/2024 06:48:56">
    <Property Name="ElementName" Value="[dbo].[InprogressCalculations].[Field]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InprogressCalculations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="908a2ae3-304c-4180-bccb-f83f6cf5a9d5" ChangeDateTime="03/03/2025 10:02:45">
    <Property Name="ElementName" Value="[dbo].[SnsAnalyses].[FieldID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SnsAnalyses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CropID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92f72871-7646-4a55-b220-9d2e2e948b28" ChangeDateTime="05/29/2025 14:34:09">
    <Property Name="ElementName" Value="[dbo].[PreviousGrassScenarios].[SwardManagementID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PreviousGrassScenarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsGrazedOnly" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f185e549-2044-4975-bfe9-cc1a415ea52a" ChangeDateTime="06/23/2025 10:31:52">
    <Property Name="ElementName" Value="[dbo].[PreviousGrassIdMapping].[IsCutNGrazed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PreviousGrassIdMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsGrazedNCut" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd15830c-165e-4321-b140-68c68fcb7244" ChangeDateTime="07/25/2025 07:50:41">
    <Property Name="ElementName" Value="[dbo].[LivestockTypes].[P2o5]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LivestockTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="P2O5" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e54b5785-a6c8-49c6-b0b3-6b2de88221c1" ChangeDateTime="07/25/2025 07:50:46">
    <Property Name="ElementName" Value="[dbo].[LivestockTypes].[P2o5Calc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LivestockTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="P2O5Calc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4a6afb8-57cc-4fc8-9bfe-d775d155d28b" ChangeDateTime="02/18/2026 13:11:17">
    <Property Name="ElementName" Value="[dbo].[ScotlandNitrateVulnerableZones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScotlandNitrateVulnerableZones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d7594e4-3b01-4ba2-8307-1de5ba1039c1" ChangeDateTime="02/18/2026 13:11:25">
    <Property Name="ElementName" Value="[dbo].[ScotlandFarmNVZs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScotlandFarmNVZs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="909dfeda-943e-4c3f-afdd-6e3bc92a09b2" ChangeDateTime="02/18/2026 13:12:09">
    <Property Name="ElementName" Value="[dbo].[ScotlandFarmNVZs].[ScotlandNitrateVulnerableZonesID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScotlandFarmNVZs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScotlandNitrateVulnerableZoneID" />
  </Operation>
</Operations>