<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="85a299a1-f1e0-4215-ad5c-2f8bc60d7047" ChangeDateTime="04/10/2024 13:03:22">
    <Property Name="ElementName" Value="[dbo].[Fields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fbc86e8-532e-41d8-a4da-7ec2a027496b" ChangeDateTime="04/11/2024 08:46:41">
    <Property Name="ElementName" Value="[dbo].[Fields].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByID" />
  </Operation>
</Operations>