<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ba6853e-638b-4ccb-bf5b-3f3acd0d0414" ChangeDateTime="05/24/2024 07:56:19">
    <Property Name="ElementName" Value="[dbo].[Users].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e947fc6-8480-4083-92e1-63b60ae35f49" ChangeDateTime="05/31/2024 12:19:42">
    <Property Name="ElementName" Value="[dbo].[ApplicationMethod].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>