<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ba6853e-638b-4ccb-bf5b-3f3acd0d0414" ChangeDateTime="05/24/2024 07:56:19">
    <Property Name="ElementName" Value="[dbo].[Users].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e947fc6-8480-4083-92e1-63b60ae35f49" ChangeDateTime="05/31/2024 12:19:42">
    <Property Name="ElementName" Value="[dbo].[ApplicationMethod].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df640119-5eeb-46cc-a8d1-9f98882ca169" ChangeDateTime="11/18/2024 05:44:04">
    <Property Name="ElementName" Value="[dbo].[PKBalance].[POtash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Potash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfae5c32-7b9c-4a0e-9486-035e7ba48417" ChangeDateTime="11/18/2024 05:47:33">
    <Property Name="ElementName" Value="[dbo].[PKBalances].[Potash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalances]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PBal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dedcf144-6b6c-4f15-a08b-1b1d51fd0b58" ChangeDateTime="11/18/2024 05:51:26">
    <Property Name="ElementName" Value="[dbo].[PKBalances].[PBal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalances]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PBalance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8720437-43cd-49e5-abb3-fb0c9402c861" ChangeDateTime="11/18/2024 05:51:31">
    <Property Name="ElementName" Value="[dbo].[PKBalances].[KBal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PKBalances]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KBalance" />
  </Operation>
</Operations>